<!DOCTYPE html>
<html lang="en">
<head>
<title>Đăng ký tài khoản</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css" class="">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}
body {
            background-color: rgb(237, 245, 245);
            background-size: 1535px 775px;
            height:58px;
        }



/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 110px; /* only for demonstration, should be removed */
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;}
</style>
<style>
  p.groove {
    border-style:none; 
    background-color: rgb(140, 0, 255);}
</style>
</head>
<body>
<section>
  <nav>
    <h2>
        <br><center>TẠO TÀI KHOẢN</center></h2>
    <P>
        <H2>
           Tạo tài khoản mua hàng có cơ hội nhận mã giảm giá nè anh em ơi!
        </H2>
        <img style="width:446px;height:500px" src="https://mucinphannguyen.com/media/k2/items/cache/22c02097e4438bd2f2f3fe4a6a3ab0e1_XL.jpg">
    </P>
  </nav>
  
  <article>
    <H1><CENTER>Hoàng Trọng Đô_Lớp_I_Nhóm 11</CENTER></H1>
    <h2>
    <form action="XACNHAN.HTML">
     <table style="height:100px">
                  <tr>
                        <td>Họ tên</td>
                        <td> <input type="text" size="56" placeholder="Nhập họ và tên" required> </td>
                        <td>  </td>
                  </tr>
                  <tr>
                        <td> Số Điện Thoại</td>
                        <td> <input type="tel" size="56" placeholder="Nhập số điện thoại" required> </td>
                        <td> <a href="maxacthuc.html">Gửi mã xác thực</a></td>
                  </tr>
                  <tr>
                        <td>Mã xác thực</td>
                        <td> <input type="text" size="56" placeholder="Nhập mã xác thực " required> </td>
                  </tr>
                  <tr>
                        <td>Email</td>
                        <td> <input type="email" name="Email" size="56" placeholder="Nhập Email" required> </td>
                  </tr>
                  <tr>
                        <td>Mật khẩu</td>
                        <td> <input type="password" size="56" minlength="6" maxlength="32" placeholder="Mật khẩu từ 6 đến 32 ký tự" required> </td>
                  </tr>
                  <tr>
                        <td>Giới tính</td>
                        <td> 
                            <input type="radio" name="gioitinh">
                            <label for="nam"> Nam </label>
                            <input type="radio" name="gioitinh">
                            <label for="nu"> Nữ </label>
                        </td>
                  </tr>
                  <tr>
                        <td>Ngày sinh</td>
                        <td><input type="date" size="56" required></td>
                  </tr>
              </table> <br>
            <input type="checkbox" name="ok" required> <label for="ok">Nhận các thông tin và chương trình khuyến mãi của Tiki qua email</label> <br> <br>
            <center>
            <button type="submit" value="Gửi">
            <strong style="color:rgb(13, 13, 13)">Tạo Tài Khoản</strong>
            </button>
            </center>
            </form>
        </main>
        <h3>
          <p>
            Khi bạn nhân Đăng ký,bạn đã đồng ý thực hiện mọi giao dịch mua theo <a href="dieukien.html">điều kiện sử dụng và chính sách của Tiki.</a>
          </p> 
          <a href="hocweb.html">Quay về</a>
        </h3>
    </h2>
  </article>
</section>
</body>
</html>